body{
    font-family: 'Times New Roman', Times, serif;
}
.card {
    position: relative;
    width: 350px;
    height: 200px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    background-color: rgb(8, 0, 55);
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(1, 0, 37);
    padding: 0;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px #000;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.vh-100 {
    min-height: 100vh;
}

footer {
    overflow-x: hidden;
    background-color: rgb(52, 54, 208);
    color: #ffffff;
    padding: 20px 0;
}

.footer-text {
    text-align: center;
}

@media (max-width: 768px) {
    .navbar-brand img {
        width: 100px;
    }

    .navbar-nav .nav-item {
        text-align: center;
    }

    .card {
        margin-bottom: 20px;
    }

    .footer-text p {
        margin-bottom: 10px;
    }
}
